cff-version: 1.2.0
title: >-
  Supplementary Material for "How Students Plagiarize
  Modeling Assignments"
message: 'If you use this dataset, please cite it as below.'
type: dataset
authors:
  - family-names: Sağlam
    given-names: Timur
    orcid: 'https://orcid.org/0000-0001-5983-4032'
    affiliation: Karlsruhe Institute of Technology (KIT)
    email: timur.saglam@kit.edu
  - family-names: Schmid
    given-names: Larissa
    orcid: 'https://orcid.org/0000-0002-3600-6899'
    affiliation: Karlsruhe Institute of Technology (KIT)
    email: larissa.schmid@kit.edu
  - family-names: Hahner
    given-names: Sebastian
    orcid: 'https://orcid.org/0000-0003-3450-0508'
    affiliation: Karlsruhe Institute of Technology (KIT)
    email: sebastian.hahner@kit.edu
  - family-names: Burger
    given-names: Erik
    orcid: 'https://orcid.org/0000-0003-2832-3349'
    affiliation: Karlsruhe Institute of Technology (KIT)
    email: erik.burger@kit.edu
identifiers:
  - type: doi
    value: 10.5281/zenodo.8281291
    description: DOI for the supplementary material
license: MIT
version: v1.0.0
date-released: '2023-08-25'
