cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Sağlam
    given-names: Timur
    orcid: https://orcid.org/0000-0001-5983-4032
    affiliation:
      - name: KASTEL
        address: Karlsruhe Institute of Technology, Karlsruhe, Germany
    email: timur.saglam@kit.edu
  - family-names: Schmid
    given-names: Larissa
    orcid: https://orcid.org/0000-0002-3600-6899
    affiliation:
      - name: KASTEL
        address: Karlsruhe Institute of Technology, Karlsruhe, Germany
    email: larissa.schmid@kit.edu
  - family-names: Hahner
    given-names: Sebastian
    affiliation:
      - name: KASTEL
        address: Karlsruhe Institute of Technology, Karlsruhe, Germany
    email: sebastian.hahner@kit.edu
  - family-names: Burger
    given-names: Erik
    orcid: https://orcid.org/0000-0003-2832-3349
    affiliation:
      - name: KASTEL
        address: Karlsruhe Institute of Technology, Karlsruhe, Germany
    email: erik.burger@kit.edu
title: tsaglam/MODELS-23-EduSym: v1.0.0
version: v1.0.0
date-released: 2023-08-25
